# Clarivate-excel

./: excel.xml  pom.xml
media/: API Call Spreadsheet V2.xlsx
src/test/java/tests/: SmartExcel.java  SmartRow.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-tests.SmartExcel.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  testng.xml.html
test-output/old/testSuite/: classes.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/testSuite/: Test.html  Test.xml
